<!doctype html>
 <html lang="en">
     <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
 	<title>Learning Web Dev</title>
     </head>
     <body>

	<div class="Main">

	<header>
	<nav>
	  <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a href="gallery.html">Gallery</a></li>
	    <li><a href="about.html">About</a></li>
	  </ul>
	</nav>
	</header>

		<div class="gallery-grid">
			<img src="cat.jpg" alt="CAT" id="grid-img">
			<img src="cat.jpg" alt="CAT" id="grid-img">
			<img src="cat.jpg" alt="CAT" id="grid-img">
			<img src="cat.jpg" alt="CAT" id="grid-img">
			<img src="cat.jpg" alt="CAT" id="grid-img">
			<img src="cat.jpg" alt="CAT" id="grid-img">
		</div>

	</div>

     </body>
 </html>
